<!-- SOURCES:
  https://getbootstrap.com/docs/4.3/
  https://jquery.com/download/ (3.4.1)
  https://stackoverflow.com/questions/13241005/add-delete-row-from-a-table
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Build Your Own Pizza's Website</title>
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/context.css">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <!-- JS -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="js/viewPizzaOrders.js"></script>
<!--   <script src="js/pizza.js.js"></script> -->
   <!-- load the nav bar-->
 <script>
     $(document).ready(function(){
              $("#navBar").load("layout.html")
     });
  </script>
</head>
<body>
   <span id="navBar"></span>

<div class="container">
    <div class="row">
      <div class="col text-center">
      <h2 style="padding-top: 1.5rem">Delete Orders After Pizza Pick-Up</h2>
      <p style="padding-top: 1.5rem"><small>(Note: the table will be populated from database, below data is just a sample)</small></p>
    </div>
  </div>
 </div>

  <div class="container" style="margin-top:30px; width:65%; margin-left:18%; ">
        <table class='table' id ="viewCustomerOrders">
            <tr>
            </tr>
        </table>
    </div>
   
   
</body>
</html>
